Telegram username: @botTestFormbot
Telegram token: 6136303514:AAEJ0MyicNvQ3LBtGVE6Fd44NV6kofg_RXI
Chat id: -1001803237739

Fetch bot updates and look for the chat id:
curl https://api.telegram.org/bot$TELEGRAM_BOT_TOKEN/getUpdates | jq .message.chat.id
curl https://api.telegram.org/bot6136303514:AAEJ0MyicNvQ3LBtGVE6Fd44NV6kofg_RXI/getUpdates

Send a message using the HTTP API:
curl -X POST  -H 'Content-Type: application/json' -d '{"chat_id": "123456789", "text": "This is a test from curl", "disable_notification": true}' https://api.telegram.org/bot$TELEGRAM_BOT_TOKEN/sendMessage
curl -X POST  -H 'Content-Type: application/json' -d '{"chat_id": "-1001803237739", "text": "This is a test from qa.guru", "disable_notification": true}' https://api.telegram.org/bot6136303514:AAEJ0MyicNvQ3LBtGVE6Fd44NV6kofg_RXI/sendMessage
curl -X POST  -H 'Content-Type: application/json' -d '{"chat_id": "-1001803237739", "text": "Zdarova)))) qa.guru", "disable_notification": true}' https://api.telegram.org/bot6136303514:AAEJ0MyicNvQ3LBtGVE6Fd44NV6kofg_RXI/sendMessage

Run jar with notifications
java "-DconfigFile=notifications/config.json" -jar notifications/allure-notifications-4.2.1.jar
java "-DconfigFile=notifications/config.json" -jar notifications/allure-notifications-4.2.1.jar

