# UI_X5Group_Test

./: .gitignore  README.md  build.gradle  settings.gradle
notifications/: config.json  draft.txt
src/test/java/apiTest/: ApiX5GroupTest.java
src/test/java/apiTest/helpers/: CustomAllureListener.java
src/test/java/config/: DriverConfig.java  SelenoidConfig.java
src/test/java/data/: ContentMenu.java
src/test/java/pages/: ContactInformationPage.java  DzenPage.java  FeedBackPage.java  HeaderSearchPage.java  MainPage.java  MenuContainPage.java  TelegramPage.java  TenChatPage.java  VKPage.java  WorkPage.java
src/test/java/testX5/: ApiX5GroupTest.java  TestBase.java  X5GroupTest.java  X5GroupTestStart.java
src/test/java/testX5Group/: ContactsTest.java  FeedBackEmployeeTest.java  MenuTest.java  SearchTest.java  TestBase.java
src/test/resources/: selenoid.properties
