plugins {
    id 'java'
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

allure {
    report {
        version.set("2.21.0")
    }
    adapter { // отвечает за появление папки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.21.0") //версия интеграции фреймворка и Allure
            }
        }
    }
}
compileTestJava {
    options.encoding = 'UTF-8'
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
compileJava.options.encoding = 'UTF-8'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'com.codeborne:selenide:6.16.0',
            "org.junit.jupiter:junit-jupiter:5.9.3",
            "org.slf4j:slf4j-simple:2.0.6",
            'io.qameta.allure:allure-selenide:2.22.2',
            "io.rest-assured:rest-assured:5.3.0",
            "io.qameta.allure:allure-rest-assured:2.21.0",
            "com.fasterxml.jackson.core:jackson-databind:2.14.2",
            "org.aeonbits.owner:owner:1.0.12",
    )
}

test {
    useJUnitPlatform()
}
task testMainPage(type: Test) {
    useJUnitPlatform() {
        includeTags("mainTest")
    }
}

task searchTest(type: Test) {
    useJUnitPlatform() {
        includeTags("Search")
    }
}

task menuContainTest(type: Test) {
    useJUnitPlatform() {
        includeTags("Menu")
    }
}

task feedbackTest(type: Test) {
    useJUnitPlatform() {
        includeTags("Feedback")
    }
}
task x5GroupTests(type: Test) {
    useJUnitPlatform() {
        includeTags("Group")
    }
}